<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/2df4ecf145.js" crossorigin="anonymous"></script>
    <title>West</title>
</head>
<body>
<nav>
    <div id="name"><b>West</b></div>
    <div>
        <ul id="list">
            <li id="home"><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
    </div>
    <div id="hire"><a href="#contact">Hire Me</a></div>
</nav>
<div id="section-2">
    <div  id="header">
        <div id="intro 1">
Hi I am
    </div>
    <div id="introname">
    Ibrahim Abdulsalam
    </div>
    <div id="work">
    UI/UX designer
    </div>
    <div id="icons">
        <a href="">
    <div class="icons">
    <i class="fa-brands fa-instagram ico"></i>
    </div></a>
    <a href=""><div class="icons">
        <i class="fa-brands fa-linkedin ico"></i>
    </div></a>
    <a href=""><div class="icons">
        <i class="fa-brands fa-x-twitter ico"></i>
    </div></a>
    <a href="">
        <div class="icons">
            <i class="fa-brands fa-figma ico"></i>
        </div>
    </a>
    </div>
    <div id = "introhire">
    <div id="hire">
        <a href="#contact">
    Hire Me
</a>
    </div>
    <div id="download">
        <a href="https://joshvortex101-ltygm.wordpress.com/wp-admin/site-editor.php?p=%2F&canvas=edit" target="_blank">
    Download Design
</a>
    </div>
    </div>
   
    <div id="exp">
    <div class="exp">
    <p>5+</p>Experience
    </div>
    <div id="divider"></div>
    <div class="exp">
    <p>20+</p>Projects done
    </div>
    <div id="divider"></div>
    <div class="exp">
    <p>80+</p>Happy Client
    </div>
    </div>
    </div>
    <div id="image">
        <img id="img" src="images/image.png">
    </div>
   
</div>
<br><br><br><br><br><br><br><br><br><br>
<div id="services">
<h2 class="h">Services</h2>
<span>Explore the range of services we offer, designed to meet your needs and deliver the best experience.</span>
<div id="all">
    <a href="https://www.figma.com/proto/n5w1H5GOqsnCkV99EYecFb/Weather-App-UI-Design--Community-?node-id=2-1397&p=f&t=qTAuWmHpP9rMTttN-0&scaling=min-zoom&content-scaling=fixed&page-id=2%3A811" target="_blank">
    <div class="minion">
        <div class="img"><img src="https://s3-figma-hubfile-images-production.figma.com/hub/file/carousel/img/eac290b17e167fcab2507f9871831e1522ddf532"></div>
        <h3>Weather App Design</h3>
        <p>A clean, modern weather app interface displaying real-time temperature, conditions, and icons in a simple, user-friendly
        layout.</p>    
</div>
</a>
<a href="https://www.figma.com/proto/niPx1YXiCX14Ka4q6POHRv/west?node-id=587-639&p=f&t=7NdPjjNAwkJ0IncE-0&scaling=min-zoom&content-scaling=fixed&page-id=587%3A638" target="_blank">
<div class="minion">
    <div class="img"><img src="images/app1.png"></div>
    <h3>Portfolio Design</h3>
    <p>A sleek, minimal portfolio design that showcases projects with clean layouts, bold typography, and smooth interactive
    elements.</p>
</div>
</a>
<a href="https://www.figma.com/proto/i60lmhOAfXsCyngE0DylJJ/Coffee-Shop-Mobile-App-Design--Community-?node-id=421-1289&p=f&t=bEZkwFTOnbTrOSmA-0&scaling=min-zoom&content-scaling=fixed&page-id=2%3A2" target="_blank">
    <div class="minion">
        <div class="img"><img
                src="https://s3-figma-hubfile-images-production.figma.com/hub/file/carousel/img/1531cdbdd76fa9a3a3c30f4167e82f2f936c98b0">
        </div>
        <h3>Coffee Shop Design</h3>
        <p>A warm, modern coffee app design featuring rich brown tones, clean menus, and smooth visuals that make ordering
            coffee
            effortless and inviting.</p>
    </div>
</a>
<a href="https://www.figma.com/proto/vh6s2cUiWEwOFSagy3SB1z/Taxi-mobile-app-design--Community-?node-id=1-87&p=f&t=mzZcWHzz5tdnEfil-0&scaling=min-zoom&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=1%3A87" target="_blank">
    <div class="minion">
        <div class="img"><img
                src="https://s3-figma-hubfile-images-production.figma.com/hub/file/carousel/img/d11ad0b1a9aa6157cf00847f04b83af7fe2646b4">
        </div>
        <h3>Taxi App</h3>
        <p>A user-friendly taxi app design with intuitive navigation, real-time tracking, and clear call-to-action buttons
            for
            seamless ride booking.</p>
    </div>
</a>
<a href="https://www.figma.com/proto/DVxHbOKgEsFqU88wsxCGzk/Payment-App-Design--Community---Community-?node-id=5-146&t=txngl0QQCQXdN6QD-0&scaling=min-zoom&content-scaling=fixed&page-id=4%3A47" target="_blank">
    <div class="minion">
        <div class="img"><img
                src="https://s3-figma-hubfile-images-production.figma.com/hub/file/carousel/img/43fe46eb2bb77f9ac37d1041697037cb3d1ac362">
        </div>
        <h3>Payment App</h3>
        <p>A sleek, secure payment app design with a clean interface, easy navigation, and clear transaction visuals for effortless
        money management.</p>
    </div>
</a>
<a href="figma.com/proto/XR02i41msO9xdA6OdH3LyR/Music-Mobile-App-UI-Community?node-id=0-1&p=f&t=R8GiMb48VWddLaII-0&scaling=min-zoom&content-scaling=fixed&page-id=0%3A1" target="_blank">
    <div class="minion">
        <div class="img"><img
                src="https://s3-figma-hubfile-images-production.figma.com/hub/file/carousel/img/e5dcdb97b5004c0248551548a33ff1b4c379a932">
        </div>
        <h3>Music App</h3>
        <p>A sleek, secure payment app design with a clean interface, easy navigation, and clear transaction visuals for
            effortless
            money management.</p>
    </div>
</a>
   
</div>
</div>
<div class="aaab">
<h2 class="h">About Me</h2>
<p>
    A clean, user-focused digital experience with intuitive navigation and engaging visuals.
</p>
</div>
<div id="about">
    
<div id="prof" >
    <img id="img" src="images/image.png">
</div>
    <div id="ref">
        <p>
            I am a passionate and dedicated UI/UX designer with a strong focus on creating engaging, intuitive, and user-centered
            digital experiences that balance aesthetics with functionality. Over the years, I have developed a deep understanding of
            how users interact with digital products, and I leverage this knowledge to design interfaces that are not only visually
            appealing but also highly usable and accessible. My design process emphasizes research, empathy, and iteration, ensuring
            that every project I work on meets the real needs of users while aligning with business goals. I am proficient in modern
            design tools such as Figma, Adobe XD, Sketch, and Illustrator, and I stay continuously updated on emerging design
            trends, technologies, and best practices to deliver innovative solutions.
        </p>
        <div id="download2">
            <a href="https://joshvortex101-ltygm.wordpress.com/wp-admin/site-editor.php?p=%2F&canvas=edit"
                target="_blank">
                Download Design
            </a>
        </div>
    </div>
</div>
<div id="tools">
    <div id="figma">
        <div class="tools">
            <i class="fa-brands fa-figma"></i>
                   </div>
    </div>
    <div id="sketch">
    <div class="tools">
         <i class="fa-brands fa-sketch"></i>
               </div>
    </div>
   <div id="awesome">
    <div class="tools">
        <i class="fa-brands fa-font-awesome"></i>
           </div>
   </div>
   <div id="figma">
    <div class="tools">
    <i class="fa-solid fa-pencil"></i>
       </div>
    </div>
</div>
<div id="iconname">
    <div class="dd">Figma</div>
    <div class="dd">Sketch</div>
    <div class="dd">Font-A</div>
    <div class="dd">Adobe</div>
</div>

<div  id="contact">
    <h2 class="h">Contact Me</h2>
    <p>Feel free to reach out for collaborations, projects, or any design inquiries. I’m always open to connecting.</p>
   <form action="https://formspree.io/f/xdkqdrnr" method="POST"  target="_blank">
    <div id="input">
    
     <input id="inn" type="text" name="name" placeholder="Name" required>
    <input id="inn" type="number" name="number" placeholder="phone No" required>
    <input id="inn" type="email" name="email" placeholder="Email" required>
    <textarea  id="inn" placeholder="Project Details" name="message" required></textarea>
    <button id="button" type="submit">Send</button>
    <button id="butto" type="reset">Clear Form</button>
    </div>
    
    
</form>
</div>
<footer>
    <br><br>
    <div>
        <ul id="list">
            <li id="home"><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
    </div>
    <br><br>
    <div id="name"><b>West</b></div>
    <div id="icons">
        <a href="https://www.instagram.com/w_e_s_t_w3/">
            <div class="icons">
                <i class="fa-brands fa-instagram ico"></i>
            </div>
        </a>
        <a href="">
            <div class="icons">
                <i class="fa-brands fa-linkedin ico"></i>
            </div>
        </a>
        <a href="https://x.com/west_w3/">
            <div class="icons">
                <i class="fa-brands fa-x-twitter ico"></i>
            </div>
        </a>
        <a href="">
            <div class="icons">
                <i class="fa-brands fa-figma ico"></i>
            </div>
        </a>
    </div>
    
</footer>
<div id="for">
<div id="toggle"> <i  id="tog" class="fa-solid fa-moon"></i></div></div>
    <script src="app.js">

    </script>
</body>
</html>

